/**
* Éntete du site
**/
.banner
{
	// margin-bottom: 1.5em;
	padding: 1em;
	background-color: @color;

	&.compact
	{
		.btn
		{
			.font-size(@small);
		}
		.banner-logo
		{
			img
			{
				max-width: 6em;
			}
		}
	}
}

.banner-logo
{
	.font-size(@large);
	text-align: center;
}

.banner-description
{
	font-style: italic;
	text-align: center;
	padding-left: 1.5em;
	padding-right: 1.5em;
}


.btn-banner-planning:link,
.btn-banner-planning:visited
{
	.btn-color(@color-black);
}

.enhance-banner()
{
	.banner
	{
		&.compact
		{
			padding: .5em;
			padding-bottom: .6em;
			.header
			{
				max-width: 5em;
			}
			.banner-logo
			{
				text-align: left;
				margin-bottom: 0;
				img
				{
					max-width: 3em;
					display: block;
				}
			}
			.navigation
			{
				padding-top: .5em;
			}
		}

	}
	.btn-banner-planning
	{
		position: absolute;
		top: 1.2em;
		right: 1em;
		// float: right;
	}
}