/**
* Footer
**/
.footer
{
	.font-size(@small);
	line-height: 1.5em;
	background-color: @color-black;
	color: @color-white;
	padding-top: 3em;
	padding-bottom: @gutter-width / 2;

	h1
	{
		.font-size(@x-large);
	}
	h2
	{
		.font-size(@large);
	}
	h3,
	h4,
	h5,
	h6
	{
		.font-size(@normal);
	}
}
.sub-footer
{
	.font(@x-small, alt);
}

// Footer banner
.footer-banner
{
	.cf();
}
.footer-banner-logo
{
	float: left;
	max-width: 120 * @pixrem;
	margin-right: @gutter-width;
}
.footer-banner-description
{
	text-align: center;
	padding-top: .9em;
}