/**
* Grid
**/

// Mobile first
.wrapper,
.banner,
main,
.main-header,
.main-navigation,
.main-footer
{
	.wrapper();
}

main > article,
main > aside,
footer
{
	padding: 1em;
}

// Base font
body
{
	font-size:  unit(@small / @root * 100, %);
}

// Medium device
@media (min-width: @screen-medium)
{
	// Base font
	body
	{
		font-size:  unit(@normal / @root * 100, %);
	}
	// Wrappers
	.banner,
	main,
	.footer
	{
		.wrapper(10);
	}
	// Init columns
	.header,
	.navigation,
	.navigation a,
	main > article,
	main > aside,
	.footer > section
	{
		.column-init();
	}
	
	// Banner
	.enhance-banner();
	.header
	{
		.column(3);
	}
	.navigation
	{
		.column(7);
		// .nested();
		padding: 0; // FIX: Chibicss grid tool
		a
		{
			.column-fluid(1,3);
		}
	}

	// Main content
	main > article
	{
		.column(6);	
	}
	main > aside
	{
		.column(4);
	}
}

@media (min-width: @screen-large)
{
	// Wrappers
	// Wrappers
	.banner,
	main,
	.footer
	{
		.column(12);
	}

	// Banner
	.header
	{
		.column(4);
	}
	.navigation
	{
		.column(8);
	}

	// Main content
	main > article
	{
		.column(7);	
	}
	main > aside
	{
		.column(4, 1);
	}
}