/**
* Heroes
**/
.hero
{

	background-color: @color-black;
}

.hero-content
{
	padding: 1.5em 1em 1em;
	color: @color-white;
	background-color: fadeout(@color-black, 40%);
	text-shadow: @color-black 0 0 2px;
	h1,
	h2,
	h3,
	h4
	{
		line-height: 1em;
	}
	p
	{
		.font-size(@large);
		&:last-child
		{
			margin-bottom: 0;
		}
	}
	[class^=btn]
	{
		text-shadow: none;
	}
}

// Covered hero
.covered
{
	position: relative;
	overflow: hidden;
	
	.hero-content
	{
		position: relative;
		top: 0;
		max-width: 6 * @column-width; // Grid!
		min-height: 4 * @column-width;
	}

	figure
	{
		position: absolute;
		width: 100%;
		height: 100%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		
		// Hiding image
		text-indent: -9999em;
		img
		{
			display: inline;
		}
	}
}