/** Layout **/

// Text
.excerpt
{
	.font(@small, alt);
	padding: @gutter-width;
	background-color: @color-lighter;
	color: contrast(@color-lighter, @color-black, @color-white);
}

.muted
{
	color: @color-muted;
}

.align-right
{
	text-align: right;
}

.align-center
{
	text-align: center;
}

.pull-right
{
	float: right;
	margin-left: @gutter-width / 2;
}

.pull-left
{
	float: left;
	margin-right: @gutter-width / 2;
}

.xxlarge
{
	.font-size(@xx-large);
}

.xlarge
{
	.font-size(@x-large);
}

.large
{
	.font-size(@large);
}

.small
{
	.font-size(@small);
}

.xsmall
{
	.font-size(@x-small);
}

.xxsmall
{
	.font-size(@xx-small);
}