/**
* Élements de navigation globaux
**/

// Buttons
.btn
{
	.btn-init();
	.btn-color(@color-white);
	.btn-fluid();
}
.btn-cta
{
	&:extend(.btn all);
	.btn-color(@color; @color-ar-10);
}
.btn-navigation
{
	&:extend(.btn all);
	.btn-color(@color-mono-70);
}
.btn-muted
{
	&:extend(.btn all);
	.btn-color(@color-muted-lighter);
}
a:link{color: @color-link;}
a:visited{color: @color-link-visited;}
a:hover{color: @color-link-hover;}
a:active,
a:focus{color: @color-link-active;}