/** PROTO **/
.label{.label();}
.label-complementary{.label-color(@color-complementary)}
.label-al{.label-color(@color-al-30)}
.label-ar{.label-color(@color-ar-30)}
.label-muted{.label-color(@color-muted)}
.label-info{.label-color(@color-info)}
.label-warning{.label-color(@color-warning)}
.label-danger{.label-color(@color-danger)}
.label-success{.label-color(@color-success);}

.color-test
{
	display: inline-block;
	width: @column-width * 2;
	// height: @column-width * 2;
	padding: 1.5em;
	text-align: center;
	.font(@xxx-small, mono);
}

// Link
a.link{color: @color;}
a.visited{color: @color-desaturate;}
a.hover{color: @color-saturate;}
a.active,
a.focus{color: @color-complementary;}

// Color and variants
.colomaton(@color-primary, primary);
// Shades an tints
.colomaton(@color-darker, darker);
.colomaton(@color-dark, dark);
.colomaton(@color-light, light);
.colomaton(@color-lighter, lighter);
.colomaton(@color-saturate, saturate);
.colomaton(@color-desaturate, desaturate);
// Monochromatique
.colomaton(@color-mono-90, mono-90);
.colomaton(@color-mono-80, mono-80);
.colomaton(@color-mono-70, mono-70);
.colomaton(@color-mono-60, mono-60);
.colomaton(@color-mono-50, mono-50);
.colomaton(@color-mono-40, mono-40);
.colomaton(@color-mono-30, mono-30);
.colomaton(@color-mono-20, mono-20);
.colomaton(@color-mono-10, mono-10);
// Achromatic
.colomaton(@color-muted, muted);
.colomaton(@color-muted-darker, muted-darker);
.colomaton(@color-muted-dark, muted-dark);
.colomaton(@color-muted-light, muted-light);
.colomaton(@color-muted-lighter, muted-lighter);
// Complementary
.colomaton(@color-complementary, complementary);
.colomaton(@color-complementary-left, complementary-left);
.colomaton(@color-complementary-right, complementary-right);
// Analogous
.colomaton(@color-al-10, al-10);
.colomaton(@color-al-20, al-20);
.colomaton(@color-al-30, al-30);
.colomaton(@color-ar-10, ar-10);
.colomaton(@color-ar-20, ar-20);
.colomaton(@color-ar-30, ar-30);
// Triadic
.colomaton(@color-tr-80, tr-80);
.colomaton(@color-tr-90, tr-90);
.colomaton(@color-tr-100, tr-100);
.colomaton(@color-tl-80, tl-80);
.colomaton(@color-tl-90, tl-90);
.colomaton(@color-tl-100, tl-100);
// B&W
.colomaton(@color-white, ~"white");
.colomaton(@color-black, ~"black");
// Utilities
.colomaton(@color-info, info);
.colomaton(@color-warning, warning);
.colomaton(@color-danger, danger);
.colomaton(@color-success, success);
.colomaton(@color-highlight, highlight);

// Button
// .btn-cta{.btn-color(@color; @color-dark);}
.btn-cta-ar{.btn-color(@color-ar-30);}
.btn-cta-al{.btn-color(@color-al-30);}
.btn-revert{.btn-color(@color-complementary);}
.btn-muted{.btn-color(@color-muted-lighter);}
.btn-revert-muted{.btn-color(@color-muted-darker);}
.btn-bw{.btn-color(@color-white, @color-black);}
.btn-revert-bw{.btn-color(@color-black, @color-white);}
.btn-info{.btn-color(@color-info);}
.btn-warning{.btn-color(@color-warning);}
.btn-danger{.btn-color(@color-danger);}
.btn-success{.btn-color(@color-success);}

// Font size
.xxlarge{.baseline(@xx-large)}
.xlarge{.baseline(@x-large)}
.large{.baseline(@large)}
.small{.baseline(@small)}
.xsmall{.baseline(@x-small)}
.xxsmall{.baseline(@xx-small)}